apiVersion: v1
kind: Secret
metadata:
  name: azure-fs-secret
type: Opaque
data:
  azurestorageaccountname: "dGVzdG1yaWFrcwo="  # echo -n 'your_storage_account_name' | base64
  azurestorageaccountkey: "L0lKcTBBNjQvWURvUjdpODQxRXdtWVFhTS9zRWZHTmFzN3BDdXA0azU5b2hqUE5vSHBHdHBRQzFnc1JpM091eWoxcU5tdlM3ODlYNitBU3RwdWp4cUE9PQo="   # Base64
